* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px 13px 20px;
}

.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.shopping-cart {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background-color: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  position: relative;
}

.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #ffaf19;
  color: #000000;
  font-size: 8px;
  line-height: 9px;
  display: block;
  padding: 5px;
  border-radius: 50%;
}
.slide {
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  align-items: center;
  padding-left: 100px;
  position: relative;
}
.slide-text-light {
  background-color: grey;
  color: white;
}

.slide-content {
  max-width: 400px;
  position: relative;
}

.swiper{
  position: relative;
}

.slider-buttons{
  position: absolute;
  right:46px;
  bottom: 40px;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}

.slider-button{
  cursor: pointer;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-bottom: 30px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
}

.button-primary {
  background: #f47322;
  border-radius: 25px;
  color: #fff;
}

.button-default {
  background-color: #ffffff;
  color: #5f5f61;
}

.button {
  display: inline-block;
  border-radius: 25px;
  padding: 12px 50px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.slide-summer {
  background-image: url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}

.promo {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: -20px;
}

.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 168px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.right-card {
  margin-left: auto;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-bottom: 47px;
}

.delivery-week {
  padding: 100px 0px;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  top: 16px;
  left: 10px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
  background-color: #d0fd89;
}

.tag-health {
  background-color: #d0fd89;
}

.tag-vegetable {
  color: #ffffff;
  background-color: #aebc41;
}

.tag-meat {
  color: #ffffff;
  background-color: #b86b78;
}

.tag-bird {
  color: #ffffff;
  background-color: #d68334;
}
.tag-fish {
  color: #ffffff;
  background-color: #cd6255;
}
.tag-kids {
  color: #49494f;
  background-color: #fffdbf;
}
.tag-parent {
  color: #49494f;
  background-color: #f6fdc8;
}
.tag-holiday {
  color: #49494f;
  background-color: #fef7fe;
}

.section-gray {
  background-color: #f6f6f6;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 62px;
}

.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  text-decoration: none;
  margin-right: 58px;
}

.tabs-link.active {
  color: #f37321;
}

.tabs-content {
  display: flex;
  margin: -15px;
}

.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  margin-right: 37px;
}

.tabs-image {
  max-width: 100%;
}

.tabs-card-content {
  padding: 23px;
}

.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  color: #f37321;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}

.footer {
  padding: 40px 0;
  background-color: #f6f6f6;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  color: #000000;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}

.advantage {
  padding-top: 100px;
  padding-bottom: 200px;
}

.section-title {
  margin-bottom: 52px;
}

.advantage-cards {
  display: flex;
}

.advantage-card {
  min-width: 270px;
  border-radius: 18px;
  overflow: hidden;
  background-color: #fff;
  margin-right: 37px;
  text-align: center;
  border: 1px solid #e9e9e9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}

.advantage-img {
  margin-top: 30px;
  text-align: center;
}

.adventage-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-top: 36px;
}

.advantage-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #49494f;
  padding: 13px 24px 25px;
}

@media(max-width: 1260px){
   .container{
     max-width: 960px;
    }
    .search-form{
      margin-left: 40px;
      margin-right: 40px;
    }
    .tabs-content{
      flex-wrap: wrap;
    }
    .tabs-card{
      flex:50%;
      max-width: calc(50%-40px);
    }
}

@media(max-width: 992px){
  .container{
    max-width: 750px;
  }
  .slide{
    padding: 70px;
  }
  .delivery-card{
    width: calc(50%-30px);
  }
  .footer-logo{
    margin-right: 40px;
  }
}

@media(max-width: 768px){
  .container{
    max-width: 560px;
  }
  .header{
    flex-wrap: wrap;
  }
  .search-form{
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .promo{
    flex-wrap: wrap;
  }
}

@media(max-width: 576px){
  .container{
    max-width: 90%;
  }
  .tabs-card{
    max-width: 100%;
  }
}